# embellishcraft-bop

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/tv/mapper/embellishcraft_bop/: EmbellishCraftBOP.java
src/main/java/tv/mapper/embellishcraft_bop/init/: ECBoPBlocks.java  ECBoPItems.java
src/main/java/tv/mapper/embellishcraft_bop/util/: BoPWoods.java  ECBoPBlockUtils.java
src/main/java/tv/mapper/embellishcraftbop/: Constants.java  EmbellishCraftBOP.java
src/main/java/tv/mapper/embellishcraftbop/init/: ECBoPBlocks.java  ECBoPItems.java  ECBoPTags.java  ModBlocks.java
src/main/java/tv/mapper/embellishcraftbop/util/: BoPWoodType.java  BoPWoods.java  ECBoPBlockUtils.java  TagViewer.java
src/main/resources/assets/embellishcraft-bop/blockstates/: cherry_chair.json  cherry_fancy_door.json  cherry_suspended_stairs.json  cherry_table.json  cherry_terrace_chair.json  cherry_terrace_table.json  dead_chair.json  dead_fancy_door.json  dead_suspended_stairs.json  dead_table.json  dead_terrace_chair.json  dead_terrace_table.json  ethereal_chair.json  ethereal_fancy_door.json  ethereal_suspended_stairs.json  ethereal_table.json  ethereal_terrace_chair.json  ethereal_terrace_table.json  fir_chair.json  fir_fancy_door.json  fir_suspended_stairs.json  fir_table.json  fir_terrace_chair.json  fir_terrace_table.json  hellbark_chair.json  hellbark_fancy_door.json  hellbark_suspended_stairs.json  hellbark_table.json  hellbark_terrace_chair.json  hellbark_terrace_table.json  jacaranda_chair.json  jacaranda_fancy_door.json  jacaranda_suspended_stairs.json  jacaranda_table.json  jacaranda_terrace_chair.json  jacaranda_terrace_table.json  magic_chair.json  magic_fancy_door.json  magic_suspended_stairs.json  magic_table.json  (+32 more)
src/main/resources/assets/embellishcraft-bop/lang/: en_us.json
src/main/resources/assets/embellishcraft-bop/models/block/door/: cherry_fancy_door_bottom.json  cherry_fancy_door_bottom_hinge.json  cherry_fancy_door_top.json  cherry_fancy_door_top_hinge.json  dead_fancy_door_bottom.json  dead_fancy_door_bottom_hinge.json  dead_fancy_door_top.json  dead_fancy_door_top_hinge.json  ethereal_fancy_door_bottom.json  ethereal_fancy_door_bottom_hinge.json  ethereal_fancy_door_top.json  ethereal_fancy_door_top_hinge.json  fir_fancy_door_bottom.json  fir_fancy_door_bottom_hinge.json  fir_fancy_door_top.json  fir_fancy_door_top_hinge.json  hellbark_fancy_door_bottom.json  hellbark_fancy_door_bottom_hinge.json  hellbark_fancy_door_top.json  hellbark_fancy_door_top_hinge.json  jacaranda_fancy_door_bottom.json  jacaranda_fancy_door_bottom_hinge.json  jacaranda_fancy_door_top.json  jacaranda_fancy_door_top_hinge.json  magic_fancy_door_bottom.json  magic_fancy_door_bottom_hinge.json  magic_fancy_door_top.json  (+21 more)
src/main/resources/assets/embellishcraft-bop/models/item/: cherry_chair.json  cherry_fancy_door.json  cherry_suspended_stairs.json  cherry_table.json  cherry_terrace_chair.json  cherry_terrace_table.json  dead_chair.json  dead_fancy_door.json  dead_suspended_stairs.json  dead_table.json  dead_terrace_chair.json  dead_terrace_table.json  ethereal_chair.json  ethereal_fancy_door.json  ethereal_suspended_stairs.json  ethereal_table.json  ethereal_terrace_chair.json  ethereal_terrace_table.json  fir_chair.json  fir_fancy_door.json  fir_suspended_stairs.json  fir_table.json  fir_terrace_chair.json  fir_terrace_table.json  hellbark_chair.json  hellbark_fancy_door.json  hellbark_suspended_stairs.json  hellbark_table.json  hellbark_terrace_chair.json  hellbark_terrace_table.json  jacaranda_chair.json  jacaranda_fancy_door.json  jacaranda_suspended_stairs.json  jacaranda_table.json  jacaranda_terrace_chair.json  jacaranda_terrace_table.json  magic_chair.json  magic_fancy_door.json  magic_suspended_stairs.json  magic_table.json  (+32 more)
src/main/resources/assets/embellishcraft_bop/lang/: ko_kr.json
src/main/resources/data/embellishcraft-bop/loot_tables/blocks/: cherry_chair.json  cherry_fancy_door.json  cherry_table.json  cherry_terrace_chair.json  dead_suspended_stairs.json  dead_table.json  ethereal_suspended_stairs.json  ethereal_table.json  ethereal_terrace_chair.json  fir_fancy_door.json  fir_table.json  fir_terrace_chair.json  hellbark_chair.json  hellbark_fancy_door.json  hellbark_suspended_stairs.json  hellbark_terrace_chair.json  jacaranda_suspended_stairs.json  jacaranda_table.json  jacaranda_terrace_chair.json  magic_fancy_door.json  magic_table.json  magic_terrace_chair.json  magic_terrace_table.json  mahogany_chair.json  mahogany_fancy_door.json  mahogany_suspended_stairs.json  mahogany_table.json  palm_suspended_stairs.json  palm_table.json  redwood_chair.json  redwood_fancy_door.json  redwood_terrace_chair.json  umbran_fancy_door.json  willow_chair.json  willow_fancy_door.json  willow_terrace_chair.json
src/main/resources/data/embellishcraft-bop/recipes/door/: cherry_fancy_door.json  dead_fancy_door.json  ethereal_fancy_door.json  fir_fancy_door.json  hellbark_fancy_door.json  jacaranda_fancy_door.json  magic_fancy_door.json  mahogany_fancy_door.json  palm_fancy_door.json  redwood_fancy_door.json  umbran_fancy_door.json  willow_fancy_door.json
src/main/resources/data/embellishcraft-bop/recipes/stairs/: cherry_suspended_stairs.json  dead_suspended_stairs.json  ethereal_suspended_stairs.json  fir_suspended_stairs.json  hellbark_suspended_stairs.json  jacaranda_suspended_stairs.json  magic_suspended_stairs.json  mahogany_suspended_stairs.json  palm_suspended_stairs.json  redwood_suspended_stairs.json  umbran_suspended_stairs.json  willow_suspended_stairs.json
src/main/resources/data/embellishcraft-bop/tags/blocks/: wooden_doors.json
src/main/resources/data/forge/tags/items/: chairs.json  tables.json
(+132 files in other folders)
