# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=embellishcraft-bop
mod_version=3.4.0

mc_version=1.16.5
forge_version=36.1.25
mcp_mappings=20210309-1.16.5

jei_mc_version=1.16.5
jei_version=7.7.0.104

base_mc_version=1.16.5
base_version:2.4.0.0

ec_mc_version=1.16.5
ec_version=3.4.0.0

bop_version=3342666
bop_sources_version=3342667
